# Anki-Partydrive

./: .gitignore  .gitmodules  Anki Partydrive.slnx  Anki-Partydrive.sln  Assembly-CSharp-Editor.csproj  README.md  Relation.drawio  endel.nativewebsocket.csproj
Assets/: InputSystem.inputsettings.asset  PlayerCardSystem.cs
Assets/Animations/: CameraAnimationController.controller  EnergyCore.anim  Loading.anim  MeltdownEffect.anim  MenuIdle.anim  Orbital.anim  Pickup.anim  RepairEffect.anim  StartCamera.anim
Assets/Audio/Announcer/: lines.md
Assets/Controls/: IInput.cs  IInput.inputactions
Assets/Fonts/: Unsteady Oversteer SDF.asset  good timing bd SDF.asset
Assets/Materials/: Arrows.mat  CarTrusted.mat  Floor.mat  ItemBoxClear.mat  ItemBoxClearShader 1.mat  ItemBoxClearShader.mat  SelectionPlatform.mat  Skybox.mat  StartGateHolo.mat  intersecproduction.mat
Assets/Materials/Abilites/: Cloud.mat  DeathBeam.mat  Disabled.mat  Dust.mat  ElectroPulse 2.mat  ElectroPulse.mat  GrappleBeam.mat  HazardZone 1.mat  HazardZone 2.mat  HazardZone.mat  Horns.mat  Iceburg.mat  IceburgTransparent.mat  Meltdown.mat  Missile 1.mat  Missile.mat  MissileSeeking.mat  OrbitalTracking.mat  Shield.mat  Snowflakes.mat
Assets/Materials/Cars/: Black Gloss.mat  Blue Gloss.mat  CarLocating.mat  CarMaterial.mat  CarTruePositionMat.mat  CarUntrusted.mat  ClearPlastic.mat  GlossGreen.mat  Ice.mat  PlasticBase.mat  PlasticBlue.mat  PlasticBlueGloss.mat  PlasticBronze.mat  PlasticGreen.mat  PlasticLightGrey.mat  PlasticLightGreyPatterned.mat  PlasticMetal.mat  PlasticOrange.mat  PlasticRed.mat  PlasticWhite.mat  PlasticYellow.mat  Windscreen.mat
Assets/Materials/ItemBoxes/: GlowWhite.mat  ItemBoxClearShader 1.mat  ItemBoxClearShader.mat
Assets/Materials/Other/: Cone.mat  Floor.mat  GrandStand.mat  Greebles 1.mat  Greebles 2.mat  (+7 more)
Assets/Models/: Cone.fbx  Disk.fbx  Disk2.fbx  DriveMat.fbx  FlatHex.fbx  GrandstandSlice.fbx  Greebles.fbx  HazardShape.fbx  Horns.fbx  Iceburg.fbx  Icecube.fbx  Icosphere3.fbx  ItemBoxBackward.fbx  ItemBoxForward.fbx  ItemBoxText.fbx  Missile.fbx  Morter.fbx  Rad.fbx  RepairAlert.fbx  Start.fbx  TempCar.fbx  TrackCross.fbx  TrackFlat.fbx  TrackHill.fbx  TrackJump.fbx  TrackSlope.fbx  TrackTurn.fbx  TrackTurnFullIncline.fbx  TrackTurnHalflIncline.fbx
Assets/Prefabs/: AICarController.prefab  CarController.prefab  CarObject.prefab  CarPlaceHolder.prefab  CarPlaceHolder2.prefab  CarSelector.prefab  ItemBoxFloor.prefab  NewCarConnectionPlatform.prefab  TempTesting.prefab
Assets/Scenes/: Main.unity  MainLights.lighting  Party.unity
Assets/Scripts/: CMS.cs  CarBalanceTesting.cs  CarBalancer.cs  CarController.cs  CarEntityTracker.cs  CarInteraface.cs  CarModel.cs  CurveInterpolator.cs  DemoCarController.cs  FakeTrackGenerator.cs  FileSuper.cs  HeightTesting.cs  PlayerCardmanager.cs  SR.cs  SmoothLineOnPoints.cs  Structure.md  TextureScroll.cs  TrackCamera.cs  TrackGenerator.cs  TrackSpline.cs  UIManager.cs  todo.md
Assets/Shaders/: GridMirror.shader  OpacityNearEdges.shader
CarInterface/: BluetoothInterface.cs  CarInterface.csproj  CarSystem.cs  Definitions.cs  FileSuper.cs  MessageManager.cs  OverdriveServer.csproj  OverdriveServer.sln  Program.cs  README.md  TrackManager.cs  TrackScanner.cs  WebInterface.cs
OverdriveServer/: BleDefinitions.cs  BluetoothInterface.cs  CarSystem.cs  Definitions.cs  FileSuper.cs  Info.plist  LocationLookup.cs  Logo.icns  MacWindow.cs  MessageManager.cs  NetDefinitions.cs  Overdrive BLE.md  Overdrive Cars.md  OverdriveServer.csproj  Program.cs  Protocol.cs  README.md  Snooper.cs  TrackManager.cs  TrackScanner.cs  Tracks.cs  WebInterface.cs  WebsocketManager.cs  explainer.md  index.html
OverdriveServer/Bluetooth/: BluetoothProviderFactory.cs  CoreBluetoothProvider.cs  IBluetoothInterfaces.cs  SimpleBLEProvider.cs  UWPBluetoothProvider.cs
OverdriveServer/CarEmulator/: Bluetooth.bat  Bluetoothv2.ps1  GetBluetoothHCI.ps1  README.md  supercar-emulator.py
OverdriveServer/ControlPanel/: index.html  script.js  styles.css
OverdriveServer/PlatformBluetooth/Linux_Lib/: libsimpleble-c.so.0
OverdriveServer/PlatformBluetooth/Win_Lib/: bluetooth_wrapper.exp  bluetooth_wrapper.lib
OverdriveServer/Properties/: launchSettings.json
OverdriveServer/TrackData/: offsetInfo.json
OverdriveServer/Tracking/: Location.cs  TrackManager.cs  TrackScanner.cs  Tracks.cs
PartydriveMobileRemote/: index.js  package-lock.json  package.json  remote.md
PartydriveMobileRemote/public/: index.html  script.js  styles.css
PartydriveMobileRemote/scripts/: copy-assets.js
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
(+224 files in other folders)
